{
  "name": "betting-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/betting-api/src",
  "projectType": "application",
  "tags": [],
  "dependencies": {
    "@flashscore-scraper-api/shared-database": "*"
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "node-env=production"
        ]
      },
      "configurations": {
        "development": {
          "args": [
            "node-env=development"
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "betting-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "betting-api:build:development"
        },
        "production": {
          "buildTarget": "betting-api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/betting-api/Dockerfile . -t betting-api"
    }
  }
}
